{
    "private": true,
    "browserslist": [
        "defaults"
    ],
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@sect/modernizr-loader": "^1.0.3",
        "core-js": "^3.11.1",
        "cross-env": "^7.0.3",
        "css-loader": "^6.2.0",
        "file-loader": "^6.2.0",
        "laravel-echo": "^1.10.0",
        "laravel-mix": "^6.0.6",
        "laravel-mix-modernizr": "^1.0.2",
        "laravel-mix-polyfill": "^3.0.0",
        "laravel-mix-purgecss": "^6.0.0",
        "mini-css-extract-plugin": "^1.6.2",
        "popper.js": "^1.16.1",
        "postcss": "^8.2.13",
        "pusher-js": "^4.3.1",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.37.5",
        "sass-loader": "^12.1.0",
        "sass-resources-loader": "^2.2.4",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "alertifyjs": "^1.13.1",
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "crypto-js": "^3.3.0",
        "jquery": "^3.6.0",
        "jquery-ui": "^1.12.1",
        "jquery.actual": "github:dreamerslab/jquery.actual#master",
        "jquery.scrollto": "^2.1.3",
        "jschardet": "^3.0.0",
        "modernizr": "^3.11.7",
        "moment": "^2.29.1",
        "npm": "^9.2.0",
        "papaparse": "^5.3.0",
        "toastify-js": "^1.11.2",
        "vue": "^2.6.12",
        "vue-autosize": "^1.0.2",
        "vue-i18n": "^8.24.4",
        "vue-multiselect": "^2.1.6",
        "vue-recaptcha": "^1.3.0",
        "vuejs-dialog": "^1.4.2",
        "vuelidate": "^0.7.6"
    }
}
